{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"JUPYTER_NOTEBOOK","objectId":"Fare Prediction","details":{"objectDisplayName":"Fare Prediction","userDisplayName":"Muhamad ElShazly"},"time":1666934047558}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test_1","details":{"objectDisplayName":"score_Test_1","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1652961714226}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test_1","details":{"objectDisplayName":"score_Test_1","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1652961711633}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test_1 (deleted)","details":{"objectDisplayName":"score_Test_1","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1652957520576}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test_1 (deleted)","details":{"objectDisplayName":"score_Test_1","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1652957518277}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test_scored2 (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1652956776194}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test_1 (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1652956776180}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test_1 (deleted)","details":{"objectDisplayName":"score_Test_1","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1652955224173}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test_1 (deleted)","details":{"objectDisplayName":"score_Test_1","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1652955222918}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test_scored2 (deleted)","details":{"objectDisplayName":"Test_scored2","datasetType":"Filesystem","userDisplayName":"Muhamad ElShazly"},"time":1652955222917}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test","details":{"objectDisplayName":"score_Test","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1652952844854}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test","details":{"objectDisplayName":"score_Test","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1652952841958}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test (deleted)","details":{"objectDisplayName":"score_Test","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1652952644009}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test (deleted)","details":{"objectDisplayName":"score_Test","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1652952640852}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test_scored (deleted)","details":{"objectDisplayName":"Test_scored","datasetType":"Filesystem","userDisplayName":"Muhamad ElShazly"},"time":1652952640846}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test_scored (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1652952620616}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1652952620610}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"PROJECT","objectId":"SURGEDISTANCE_ML_MODEL","details":{"objectDisplayName":"Surge/Distance_ML_Model","userDisplayName":"Muhamad ElShazly"},"time":1650844637596}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Uber_cab_fare_price_Analysis_cab_rides_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1650844490601}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"split_Uber_cab_fare_price_Analysis_cab_rides_prepared (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1650844490599}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Uber_cab_fare_price_Analysis_cab_rides (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1650844485101}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"compute_Uber_cab_fare_price_Analysis_cab_rides_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1650844485097}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test2_scored (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1650844475723}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"SAVED_MODEL","objectId":"GY3PhoxO","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_REGRESSION) on Training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1650844471153}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_REGRESSION__on_Training (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1650844471152}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test2 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1650844458911}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test2 (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1650844458904}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test2 (deleted)","details":{"objectDisplayName":"score_Test2","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1650484255093}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test2 (deleted)","details":{"objectDisplayName":"score_Test2","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1650484252673}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test2_scored (deleted)","details":{"objectDisplayName":"Test2_scored","datasetType":"Filesystem","userDisplayName":"Muhamad ElShazly"},"time":1650484252671}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test2 (deleted)","details":{"objectDisplayName":"Test2","datasetType":"UploadedFiles","userDisplayName":"Muhamad ElShazly"},"time":1650484243192}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test_1 (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1650484145448}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test_1 (deleted)","details":{"objectDisplayName":"Test_1","datasetType":"UploadedFiles","userDisplayName":"Muhamad ElShazly"},"time":1650484107409}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Training_Test (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1650483966253}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"compute_Training_Test (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1650483966252}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"compute_Training_Test (deleted)","details":{"objectDisplayName":"compute_Training_Test","recipeType":"shaker","userDisplayName":"Muhamad ElShazly"},"time":1650483911268}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Training_Test (deleted)","details":{"objectDisplayName":"Training_Test","datasetType":"Filesystem","userDisplayName":"Muhamad ElShazly"},"time":1650483911264}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"FLOW_ZONE","objectId":"11LTzHw","details":{"objectDisplayName":"Test","userDisplayName":"Muhamad ElShazly"},"time":1650483906112}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"FLOW_ZONE","objectId":"default","details":{"objectDisplayName":"Default","userDisplayName":"Muhamad ElShazly"},"time":1650483906109}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test_scored_Surge (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1650483780875}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test_1 (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1650483780874}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test_1 (deleted)","details":{"objectDisplayName":"score_Test_1","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1650483716173}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test_1 (deleted)","details":{"objectDisplayName":"score_Test_1","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1650483712593}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test_scored_Surge (deleted)","details":{"objectDisplayName":"Test_scored_Surge","datasetType":"Filesystem","userDisplayName":"Muhamad ElShazly"},"time":1650483712589}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_REGRESSION__on_Training (deleted)","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_REGRESSION__on_Training","recipeType":"prediction_training","userDisplayName":"Muhamad ElShazly"},"time":1650483682860}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"SAVED_MODEL","objectId":"GY3PhoxO","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_REGRESSION) on Training","userDisplayName":"Muhamad ElShazly"},"time":1650483682853}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"ANALYSIS","objectId":"LluW8Znv","details":{"objectDisplayName":"Quick modeling of surge_multiplier on Training","userDisplayName":"Muhamad ElShazly"},"time":1650483512989}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"ANALYSIS","objectId":"LluW8Znv","details":{"objectDisplayName":"Quick modeling of surge_multiplier on Training","userDisplayName":"Muhamad ElShazly"},"time":1650483512964}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"ANALYSIS","objectId":"Covj6dsl","details":{"objectDisplayName":"Analyze Training","userDisplayName":"Muhamad ElShazly"},"time":1650483495035}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"ANALYSIS","objectId":"OhC28azk","details":{"objectDisplayName":"Quick modeling of price on Training","userDisplayName":"Muhamad ElShazly"},"time":1649717540485}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test (deleted)","details":{"objectDisplayName":"score_Test","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1649005560683}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test (deleted)","details":{"objectDisplayName":"score_Test","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1649005554740}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test (deleted)","details":{"objectDisplayName":"score_Test","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1649000446040}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test (deleted)","details":{"objectDisplayName":"score_Test","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1649000443684}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"compute_Test_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1648991659043}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1648991659043}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test_prepared_scored (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1648991654756}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test_prepared (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1648991654756}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test_scored (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1648991647447}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1648991647445}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test (deleted)","details":{"objectDisplayName":"score_Test","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1648991599307}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test (deleted)","details":{"objectDisplayName":"score_Test","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1648991597579}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test_scored (deleted)","details":{"objectDisplayName":"Test_scored","datasetType":"Filesystem","userDisplayName":"Muhamad ElShazly"},"time":1648991597578}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test_prepared (deleted)","details":{"objectDisplayName":"score_Test_prepared","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1648991554795}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"score_Test_prepared (deleted)","details":{"objectDisplayName":"score_Test_prepared","recipeType":"prediction_scoring","userDisplayName":"Muhamad ElShazly"},"time":1648991552731}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test_prepared_scored (deleted)","details":{"objectDisplayName":"Test_prepared_scored","datasetType":"Filesystem","userDisplayName":"Muhamad ElShazly"},"time":1648991552730}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"compute_Test_prepared (deleted)","details":{"objectDisplayName":"compute_Test_prepared","recipeType":"shaker","userDisplayName":"Muhamad ElShazly"},"time":1648991528133}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test_prepared (deleted)","details":{"objectDisplayName":"Test_prepared","datasetType":"Filesystem","userDisplayName":"Muhamad ElShazly"},"time":1648991528021}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"compute_Test_prepared (deleted)","details":{"objectDisplayName":"compute_Test_prepared","recipeType":"shaker","userDisplayName":"Muhamad ElShazly"},"time":1648991489481}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test_prepared (deleted)","details":{"objectDisplayName":"Test_prepared","datasetType":"Filesystem","userDisplayName":"Muhamad ElShazly"},"time":1648991489477}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"ANALYSIS","objectId":"PdHAQjYl","details":{"objectDisplayName":"Quick modeling of surge_multiplier on Training_Surge","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1648991479248}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"ANALYSIS","objectId":"PdHAQjYl","details":{"objectDisplayName":"Quick modeling of surge_multiplier on Training_Surge","userDisplayName":"Muhamad ElShazly"},"time":1648985314029}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"ANALYSIS","objectId":"PdHAQjYl","details":{"objectDisplayName":"Quick modeling of surge_multiplier on Training_Surge","userDisplayName":"Muhamad ElShazly"},"time":1648985314021}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"compute_Training_Surge (deleted)","details":{"objectDisplayName":"compute_Training_Surge","recipeType":"shaker","userDisplayName":"Muhamad ElShazly"},"time":1648985280841}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Training_Surge (deleted)","details":{"objectDisplayName":"Training_Surge","datasetType":"Filesystem","userDisplayName":"Muhamad ElShazly"},"time":1648985280726}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Training_Surge (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1648985242189}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"compute_Training_Surge (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1648985242188}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"compute_Training_Surge (deleted)","details":{"objectDisplayName":"compute_Training_Surge","recipeType":"sync","userDisplayName":"Muhamad ElShazly"},"time":1648985223552}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Training_Surge (deleted)","details":{"objectDisplayName":"Training_Surge","datasetType":"Filesystem","userDisplayName":"Muhamad ElShazly"},"time":1648985223550}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"ANALYSIS","objectId":"ZxJXmhEl","details":{"objectDisplayName":"Quick modeling of surge_multiplier on Training","userDisplayName":"Muhamad ElShazly"},"time":1648985174861}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"ANALYSIS","objectId":"ZxJXmhEl","details":{"objectDisplayName":"Quick modeling of surge_multiplier on Training","userDisplayName":"Muhamad ElShazly"},"time":1648985174847}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"train_Fare_Prediction","details":{"objectDisplayName":"train_Fare_Prediction","recipeType":"prediction_training","userDisplayName":"Muhamad ElShazly"},"time":1648985142362}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"SAVED_MODEL","objectId":"Nik2JXol","details":{"objectDisplayName":"Fare Prediction","userDisplayName":"Muhamad ElShazly"},"time":1648985142359}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"ANALYSIS","objectId":"OhC28azk","details":{"objectDisplayName":"Quick modeling of price on Training","userDisplayName":"Muhamad ElShazly"},"time":1648984915542}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"ANALYSIS","objectId":"OhC28azk","details":{"objectDisplayName":"Quick modeling of price on Training","userDisplayName":"Muhamad ElShazly"},"time":1648984915528}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"split_Uber_cab_fare_price_Analysis_cab_rides_prepared (deleted)","details":{"objectDisplayName":"split_Uber_cab_fare_price_Analysis_cab_rides_prepared","recipeType":"split","userDisplayName":"Muhamad ElShazly"},"time":1648984810746}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test","details":{"objectDisplayName":"Test","datasetType":"Filesystem","userDisplayName":"Muhamad ElShazly"},"time":1648984810645}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Training","details":{"objectDisplayName":"Training","datasetType":"Filesystem","userDisplayName":"Muhamad ElShazly"},"time":1648984810590}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"split_Uber_cab_fare_price_Analysis_cab_rides_prepared (deleted)","details":{"objectDisplayName":"split_Uber_cab_fare_price_Analysis_cab_rides_prepared","recipeType":"split","userDisplayName":"Muhamad ElShazly"},"time":1648984801351}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Test","details":{"objectDisplayName":"Test","datasetType":"Filesystem","userDisplayName":"Muhamad ElShazly"},"time":1648984799128}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Training","details":{"objectDisplayName":"Training","datasetType":"Filesystem","userDisplayName":"Muhamad ElShazly"},"time":1648984796287}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"compute_Uber_cab_fare_price_Analysis_cab_rides_prepared (deleted)","details":{"objectDisplayName":"compute_Uber_cab_fare_price_Analysis_cab_rides_prepared","recipeType":"shaker","userDisplayName":"Muhamad ElShazly"},"time":1648984679733}
{"user":"admin","action":"DATASET_EDIT","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Uber_cab_fare_price_Analysis_cab_rides_prepared (deleted)","details":{"objectDisplayName":"Uber_cab_fare_price_Analysis_cab_rides_prepared","datasetType":"Filesystem","userDisplayName":"Muhamad ElShazly"},"time":1648984679390}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"compute_Uber_cab_fare_price_Analysis_cab_rides_prepared (deleted)","details":{"objectDisplayName":"compute_Uber_cab_fare_price_Analysis_cab_rides_prepared","recipeType":"shaker","userDisplayName":"Muhamad ElShazly"},"time":1648984491781}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Uber_cab_fare_price_Analysis_cab_rides_prepared (deleted)","details":{"objectDisplayName":"Uber_cab_fare_price_Analysis_cab_rides_prepared","datasetType":"Filesystem","userDisplayName":"Muhamad ElShazly"},"time":1648984491780}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"Uber_cab_fare_price_Analysis_cab_rides (deleted)","details":{"objectDisplayName":"Uber_cab_fare_price_Analysis_cab_rides","datasetType":"UploadedFiles","userDisplayName":"Muhamad ElShazly"},"time":1648984481340}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"SurgeM_Lyft_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1648984382410}
{"user":"admin","action":"DATASET_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"SurgeM_Lyft (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1648984382403}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"compute_SurgeM_Lyft_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Muhamad ElShazly"},"time":1648984382401}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"RECIPE","objectId":"compute_SurgeM_Lyft_prepared (deleted)","details":{"objectDisplayName":"compute_SurgeM_Lyft_prepared","recipeType":"shaker","userDisplayName":"Muhamad ElShazly"},"time":1648980018634}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"SurgeM_Lyft_prepared (deleted)","details":{"objectDisplayName":"SurgeM_Lyft_prepared","datasetType":"Filesystem","userDisplayName":"Muhamad ElShazly"},"time":1648980018630}
{"user":"admin","action":"DATASET_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DATASET","objectId":"SurgeM_Lyft (deleted)","details":{"objectDisplayName":"SurgeM_Lyft","datasetType":"UploadedFiles","userDisplayName":"Muhamad ElShazly"},"time":1648979988644}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"DASHBOARD","objectId":"YxjJUly","details":{"objectDisplayName":"Surge/Distance_ML_Model\u0027s default dashboard","userDisplayName":"Muhamad ElShazly"},"time":1648979933365}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"SURGEDISTANCE_ML_MODEL","objectType":"PROJECT","objectId":"SURGEDISTANCE_ML_MODEL","details":{"objectDisplayName":"Surge/Distance_ML_Model","userDisplayName":"Muhamad ElShazly"},"time":1648979933343}